DialogWindow.xaml

<Window
    x:Class="IndigoMovieManager.DialogWindowEx"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="確認"
    Width="400"
    Height="287"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:ColorZone Width="Auto">
            <StackPanel Height="NaN" Orientation="Vertical">
                <StackPanel
                    x:Name="messageArea"
                    Margin="15,21,7,10"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        x:Name="dlogIcon"
                        Width="40"
                        Height="40"
                        VerticalAlignment="Center"
                        Kind="QuestionBoxOutline" />
                    <TextBlock
                        x:Name="dlogMessage"
                        Width="325"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        d:Text="テストメッセージです。長いメッセージの場合どうなりますでしょうか？ラップする縦幅が必要ってことね。"
                        FontSize="18"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    x:Name="radioArea"
                    Margin="40,17,20,20"
                    Orientation="Vertical">
                    <RadioButton
                        x:Name="radioButton1"
                        Content="RadioButton"
                        FontSize="14" />
                    <RadioButton
                        x:Name="radioButton2"
                        Content="RadioButton"
                        FontSize="14" />
                </StackPanel>
                <StackPanel
                    x:Name="checkArea"
                    Margin="40,0,20,20"
                    Orientation="Horizontal">
                    <CheckBox
                        x:Name="checkBox"
                        Content="CheckBox"
                        FontSize="14" />
                </StackPanel>
                <StackPanel
                    Margin="0,0,0,20"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="OK"
                        Margin="10,0,10,0"
                        Click="Button_Click"
                        Content="OK(_R)"
                        IsDefault="True" />
                    <Button
                        x:Name="Cancel"
                        Margin="10,0,10,0"
                        Click="Button_Click"
                        Content="Cancel(_C)"
                        IsCancel="true" />
                </StackPanel>
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</Window>
