TagEdit.xaml

<Window
    x:Class="IndigoMovieManager.TagEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IndigoMovieManager"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="タグ編集"
    Width="300"
    Height="285"
    d:DataContext="{d:DesignInstance Type=local:MovieRecords}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:ColorZone />
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="5,0,0,0">
                <TextBlock
                    x:Name="TagDescription"
                    Margin="0,5,0,5"
                    FontSize="14"
                    Text="タグは改行で区切ってください。" />
            </StackPanel>
            <StackPanel
                Height="167"
                Margin="6,2,6,6"
                RenderTransformOrigin="0.5,0.5"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TextBox
                    x:Name="TagEditBox"
                    Height="165"
                    Margin="8,0,8,0"
                    materialDesign:HintAssist.Hint="1行につき1つのタグです。"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                    materialDesign:TextFieldAssist.UnderlineBrush="Black"
                    AcceptsReturn="True"
                    BorderThickness="2,2,2,2"
                    FontSize="14"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    TabIndex="1"
                    Text="{Binding Tags}"
                    TextWrapping="Wrap">
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}" />
                    </TextBox.BorderBrush>
                </TextBox>
            </StackPanel>
            <StackPanel
                Width="210"
                Margin="0,2,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="OK"
                    Margin="10,0,10,0"
                    Click="Button_Click"
                    Content="OK(_R)"
                    IsDefault="True" />
                <Button
                    x:Name="Cancel"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Right"
                    Click="Button_Click"
                    Content="Cancel(_C)"
                    IsCancel="true" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
