Views/DialogWindow.xaml

<Window
    x:Class="IndigoMovieManager.Views.DialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IndigoMovieManager.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DialogWindow"
    Width="400"
    Height="300"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:ColorZone Width="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel
                    x:Name="messageArea"
                    Margin="30,30,30,10"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="message"
                        Width="340"
                        FontSize="18"
                        TextWrapping="WrapWithOverflow">
                        テストメッセージ
                    </TextBlock>
                </StackPanel>
                <StackPanel
                    x:Name="radioArea"
                    Margin="40,10,20,20"
                    Orientation="Vertical">
                    <RadioButton
                        x:Name="radioButton1"
                        Content="RadioButton"
                        FontSize="14" />
                    <RadioButton
                        x:Name="radioButton2"
                        Content="RadioButton"
                        FontSize="14" />
                </StackPanel>
                <StackPanel
                    x:Name="checkArea"
                    Margin="40,10,20,20"
                    Orientation="Horizontal">
                    <CheckBox
                        x:Name="checkBox"
                        Content="CheckBox"
                        FontSize="14" />
                </StackPanel>
                <StackPanel
                    Margin="0,10,0,20"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="OK"
                        Margin="10,0,10,0"
                        Click="Button_Click"
                        Content="OK(_R)"
                        IsDefault="True" />
                    <Button
                        x:Name="Cancel"
                        Margin="10,0,10,0"
                        Click="Button_Click"
                        Content="Cancel(_C)"
                        IsCancel="true" />
                </StackPanel>
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</Window>
