UserControls/BigTitleControl.xaml

<UserControl
    x:Class="IndigoMovieManager.UserControls.BigTitleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:indigomoviemanager="clr-namespace:IndigoMovieManager"
    xmlns:local="clr-namespace:IndigoMovieManager.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=indigomoviemanager:MovieRecords}"
    d:DesignHeight="30"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <VirtualizingStackPanel
            Orientation="Horizontal"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <TextBlock
                Margin="3"
                FontSize="14"
                FontWeight="Bold"
                Text="◇No." />
            <TextBlock
                Margin="3"
                d:Text="123456"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding Movie_Id}" />
            <TextBlock
                Margin="3"
                FontSize="14"
                FontWeight="Bold"
                Text=":" />
            <TextBlock
                Margin="3"
                d:Text="DummyTitle.mp4"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding Movie_Name, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="{Binding Movie_Path}" />
        </VirtualizingStackPanel>
    </Grid>
</UserControl>
