UserControls/SmallDetailControl.xaml

<UserControl
    x:Class="IndigoMovieManager.UserControls.SmallDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:IndigoMovieManager.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:indigomoviemanager="clr-namespace:IndigoMovieManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=indigomoviemanager:MovieRecords}"
    d:DesignHeight="80"
    d:DesignWidth="260"
    mc:Ignorable="d">

    <UserControl.Resources>
        <c:FileSizeConverter x:Key="FileSizeConverter" />
    </UserControl.Resources>

    <Grid>
        <VirtualizingStackPanel
            Width="260"
            Margin="3"
            Orientation="Vertical"
            VirtualizingPanel.IsVirtualizing="true"
            VirtualizingPanel.VirtualizationMode="Recycling">

            <VirtualizingStackPanel
                VerticalAlignment="top"
                Orientation="Horizontal"
                VirtualizingPanel.IsVirtualizing="true"
                VirtualizingPanel.VirtualizationMode="Recycling">

                <Label Padding="0" Content="ファイル名：" />
                <TextBox
                    Padding="0"
                    VerticalAlignment="Top"
                    d:Text="ダミー.mp4"
                    Text="{Binding Movie_Name, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="{Binding Movie_Path}" />
            </VirtualizingStackPanel>
            <VirtualizingStackPanel
                Orientation="Horizontal"
                VirtualizingPanel.IsVirtualizing="true"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <Label Padding="0" Content="スコア：" />
                <TextBox
                    Padding="0"
                    d:Text="9999"
                    BorderThickness="0"
                    Text="{Binding Score, UpdateSourceTrigger=PropertyChanged}" />
            </VirtualizingStackPanel>
            <VirtualizingStackPanel
                Orientation="Horizontal"
                VirtualizingPanel.IsVirtualizing="true"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <Label Padding="0" Content="ファイル日付：" />
                <TextBox
                    Padding="0"
                    d:Text="XX/XX/XX XX:XX:XX"
                    BorderThickness="0"
                    IsReadOnly="True"
                    Text="{Binding File_Date, UpdateSourceTrigger=PropertyChanged}" />
            </VirtualizingStackPanel>
            <VirtualizingStackPanel
                Orientation="Horizontal"
                VirtualizingPanel.IsVirtualizing="true"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <Label Padding="0" Content="サイズ：" />
                <TextBox
                    Padding="0"
                    d:Text="9999"
                    BorderThickness="0"
                    IsReadOnly="True"
                    Text="{Binding Movie_Size, Converter={StaticResource FileSizeConverter}}" />
            </VirtualizingStackPanel>
        </VirtualizingStackPanel>

    </Grid>
</UserControl>
