UserControls/TagControl.xaml

<UserControl
    x:Class="IndigoMovieManager.UserControls.TagControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="30"
    d:DesignWidth="100"
    mc:Ignorable="d">

    <Grid>
        <Border
            Height="Auto"
            Margin="4,4,0,0"
            Background="LightGreen"
            BorderBrush="LightGreen"
            BorderThickness="0"
            CornerRadius="4">
            <VirtualizingStackPanel
                Width="Auto"
                Orientation="Horizontal"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.IsDeferredScrollingEnabled="True"
                VirtualizingPanel.IsContainerVirtualizable="True"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling">

                <Label
                    x:Name="TagButton"
                    Width="Auto"
                    Padding="4,1,4,1"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontSize="11"
                    FontStretch="UltraCondensed"
                    Foreground="Black">

                    <Hyperlink
                        Background="Transparent"
                        Hyperlink.Click="Hyperlink_Click"
                        NavigateUri="{Binding}">
                        <TextBlock d:Text="sampleTag" Text="{Binding}" />
                    </Hyperlink>
                </Label>

                <Label
                    x:Name="removeTag"
                    Width="Auto"
                    Height="Auto"
                    Padding="4,1,4,1"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontSize="11"
                    FontStretch="UltraCondensed"
                    Foreground="Black">

                    <Hyperlink
                        Background="Transparent"
                        Hyperlink.Click="RemoveTag_Click"
                        NavigateUri="{Binding}">
                        [X]
                    </Hyperlink>
                </Label>
            </VirtualizingStackPanel>
        </Border>
    </Grid>
</UserControl>
